# KSP_sem5_kurs

./: .gitignore  pom.xml
Auth/: pom.xml
BalanceService/: pom.xml
BalanceService/src/main/java/ru/mirea/BalanceService/: Application.java  Balance.java  BalanceController.java  BalanceDBService.java  BalanceDbConnection.java  Currency.java  CurrencyService.java  ServiceForBalance.java
BalanceService/src/main/resources/: application.properties
CartService/: pom.xml
CartService/src/main/java/ru/mirea/CartService/: Application.java  Balance.java  Cart.java  CartController.java  CartDBService.java  CartDbConnection.java  Currency.java  CurrencyService.java  Item.java  ServiceForCart.java
CartService/src/main/resources/: application.properties
Gateway/: pom.xml
Gateway/src/main/java/ru/mirea/Gateway/: SecurityConfig.java
IdentifyService/: pom.xml
IdentifyService/src/main/java/ru.mirea.IdentityService/: Application.java  IdentityDB.java  PersonController.java  PersonDBConnection.java  PersonService.java
IdentifyService/src/main/java/ru.mirea.IdentityService/Engine/: AuthFilter.java  HeaderToken.java  PayloadToken.java  PersonAuthentication.java  Role.java  TokenFactory.java  User.java
IdentifyService/src/main/resources/: application.properties
IdentifyService/src/test/java/Identity/: PayloadTokenFactoryTest.java  TokenFactoryTest.java
Identity/: pom.xml
Identity/src/main/java/ru.mirea.Identity/: AuthFilter.java  PayloadToken.java  PersonAuthentication.java  Role.java  TokenFactory.java  User.java
Identity/src/main/java/ru/mirea/Identity/: HeaderToken.java  PayloadToken.java  TokenFactory.java  User.java
Identity/src/test/java/ru/mirea/Identity/: PayloadTokenFactoryTest.java  TokenFactoryTest.java
ItemService/: pom.xml
ItemService/src/main/java/ru.mirea/ItemService/: Application.java  Item.java  ItemController.java  ItemDBService.java  ItemDbConnection.java  ServiceForItem.java
ItemService/src/main/resources/: application.properties
Tokens/: pom.xml
Tokens/src/main/java/ru/mirea/Tokens/: HeaderToken.java  PayloadToken.java  Role.java  TokenFactory.java  User.java
Tokens/src/test/: application.properties
Tokens/src/test/java/ru/mirea/Tokens/: PayloadTokenFactoryTest.java  TokenFactoryTest.java
